{
  "version": 2,
  "builds": [
    { "src": "guardian/cockpit/cockpit-server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "guardian/cockpit/cockpit-server.js" }
  ]
}
